<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation</title>
    <style>
      body {
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-bottom: 8px;
      }
      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form action="" onsubmit="return formSubmit()">
      <label for="username">Username:</label>
      <input type="text" id="username" />

      <label for="email">Email:</label>
      <input type="text" id="email" />

      <label for="phonenumber">Phone:</label>
      <input type="text" id="phonenumber" />

      <label for="password">Password:</label>
      <input type="password" id="password" />

      <input type="submit" value="Register" />
    </form>
    <script>
      function formSubmit() {
        var username = document.getElementById("username").value;
        var email = document.getElementById("email").value;
        var phone = document.getElementById("phonenumber").value;
        var password = document.getElementById("password").value;
        if (
          username === "" ||
          email === "" ||
          phone === "" ||
          password === ""
        ) {
          alert("Please fill up all data");
          return false;
        }
        var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
          alert("Invalid email format");
          return false;
        }
        var phoneRegex = /^\d*$/;
        if (!phoneRegex.test(phone)) {
          alert("Invalid phone number format");
          return false;
        }
        if (password.length < 8) {
          alert("Password must be 8 characters long");
          return false;
        }
        return true;
      }
    </script>
  </body>
</html>
